<!DOCTYPE html>
<html>
    <head>
        <title>
            comp1004
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #252021;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 46.775%;
  height: 300px; /* only for demonstration, should be removed */
  background: #FF9900;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 46.775%;
  background-color: #31C4F3;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

            .button1 {
                background-color: #FF9900;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
                height: 290px;
                width: 600px;
            }

            .button2 {
                background-color: #31C4F3;
                border: none;
                color: white;
                padding: 25px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
                height: 290px;
                width: 600px;
            }

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
        </style>
    </head>
    <body>
        <header>
            <h1>
                Hello User
            </h1>
        </header>
        <section>
            <nav>
                <button class="button1" onclick="document.location='creatingAnAppointment.html'">
                    Start an Appointment Countdown
                </button>


            </nav>
            <article>
                <button class="button2" onclick="document.location='startingAPlayTimeLimit.html'">
                    Start a PlayTime Limit
                </button>
            </article>
        </section>
    </body>
</html>
<script>

</script>