<!DOCTYPE html>
<html>
    <head>
        <title>
            creatingAnAppointment
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #252021;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Formats the orange */
            nav {
                text-align: center;
                height: 300px;
                background: #FF9900;
                padding: 20px;
                font-size: 45px;
            }


nav ul {
  list-style-type: none;
  padding: 0;
}



section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav {
    width: 100%;
    height: auto;
  }
}
        </style>
    </head>
    <body>
        <header>
            <h1>
                Set up an Appointment Reminder
            </h1>
        </header>
        <section>
            <nav>
                <form method="post">
                    <input type="text" id="appointment" name="appointment" placeholder="Name of Appointment..." class="appclass">


                    <br>

                    <input type="datetime-local" id="datetime" name="datetime" class="appclass" />

                    <!-- allows the user to input the date and time they want to be reminded -->

                    <br />


                    <input type="button" onclick="counter()" value="Set Reminder">

                    <input type="button" onclick="save()" value="Save">

                    <br />



                    <!-- Once this button is pressed, it starts the timer function -->

                    <p id="demo"></p>

                    <!-- Displays the timer -->

                    <script type="text/javascript">

                        function counter() {
                            

                            var datetime1 = datetime.value;

                            /*var name = appointment.value;*/

                            //var countDownDate = datetime1;

                            var countDownDate = new Date(datetime1).getTime()

                            // Update the count down every second
                            var x = setInterval(function () {

                                // Get today's date and time
                                var now = new Date().getTime();

                                //var distance = now - 6000;

                                // Work out how long between now and the appointment
                                var distance = countDownDate - now;

                                // Works out the time left in days, hours, minutes and seconds
                                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                                // Output timer
                                document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                                    + minutes + "m " + seconds + "s ";

                                // Displays a message to the user once timer runs out
                                if (distance <= 0) {
                                    clearInterval(x);
                                    document.getElementById("demo").innerHTML = "Your reminder is now!";
                                }
                            }, 1000);

                        }

                        function save() {
                            //Saves the appointment to a JSON file in local storage
                            let appointment2 = document.getElementsByClassName("appclass")[0].value;
                            let datatime2 = document.getElementsByClassName("appclass")[1].value;


                            if (localStorage.appName == null) localStorage.appName = JSON.stringify("");
                            if (localStorage.datetime == null) localStorage.datetime = JSON.stringify("");
                            localStorage.setItem("appName", JSON.stringify(appointment2));
                            localStorage.setItem("datetime", JSON.stringify(datatime2));

                        }


                    </script>

                </form>
            </nav>
            
        </section>
    </body>
</html>
<script>

</script>