<!DOCTYPE html>
<html>
    <head>
        <title>
            creatingAnAppointment
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #252021;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  text-align: center;
  height: 300px; /* only for demonstration, should be removed */
  background: #31C4F3;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav {
    width: 100%;
    height: auto;
  }
}
        </style>
    </head>
    <body>
        <header>
            <h1>
                Create a PlayTime Limit
            </h1>
        </header>
        <section>
            <nav>
                <form>
                    <input type="text" name="game" placeholder="Name of Game...">

                    <br><br><br>
                    
                    <p>
                        PlayTime Limit in minutes: </p>
                    
                    <input type="number" name="limit">

                    <br><br>

                    <button type="submit" name="submit">Submit</button>

                </form>
            </nav>
            
        </section>
    </body>
</html>
<script>

</script>